Client/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:classes="clr-namespace:Client.Classes"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Class="Client.Main"
        mc:Ignorable="d"
            Title="Client" Height="542.214" Width="993.566" ResizeMode="NoResize" Icon="Resources/wind-grasp-acid-3.png" Closed="Window_Closed" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MinWidth="890" MinHeight="400">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="leftSizeGrip" Width="7" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip" Width="7" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip" Height="7" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip" Height="7" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Grid Margin="4" UseLayoutRounding="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="{DynamicResource ShadowSize}" Color="{DynamicResource ShadowColor}" ShadowDepth="{DynamicResource ShadowSize}"/>
        </Grid.Effect>
        <Border BorderThickness="2" BorderBrush="{DynamicResource MainColor}">
            <TabControl x:Name="MainTabC" SelectionChanged="MainTabC_SelectionChanged" BorderThickness="0" MouseDown="Drag">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource Setid5}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}" />
                    </TabItem.Header>
                    <Grid Background="{DynamicResource BackgroundColor}" MouseDown="Drag" UseLayoutRounding="True">
                        <Grid x:Name="lmgrid" Margin="10,10,0,10" HorizontalAlignment="Left" Width="192">
                            <ComboBox x:Name="Lmodels" Margin="10,26,10,0" VerticalAlignment="Top" DataContext="{Binding}" BorderThickness="1" BorderBrush="{DynamicResource OnLightFontColor}"/>
                            <ListBox x:Name="Lobjects" Margin="0,75,0,0" ItemsSource="{Binding SelectedItem.(classes:Model.Objects), ElementName=Lmodels}" BorderBrush="{DynamicResource MainColor}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="145"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                                            <Button Tag="{Binding}" Width="25" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="BAdd_Click" Margin="-5,0,0,0">
                                                <Border>
                                                    <Path Data="{StaticResource DashAdd}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--<TreeView x:Name="TreeObjects" Margin="0,26,0,0" ItemsSource="{Binding Source={x:Static local:Model.Models}}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Objects}">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->
                            <Label x:Name="label333" Content="{DynamicResource Editid4}" Margin="24,0,22,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
                            <Label x:Name="label4" Content="{DynamicResource Editid5}" Margin="24,49,22,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
                        </Grid>
                        <ScrollViewer x:Name="stackscroll" Margin="207,55,10,10" MouseDown="Drag"/>
                        <Label x:Name="label" Content="{Binding SelectedItem.Name, ElementName=Lmodels}" Margin="202,9,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource OnLightFontColor}" Height="41"/>
                        <Label x:Name="label2" HorizontalAlignment="Left" Margin="353,40,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource Setid6}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}" />
                    </TabItem.Header>
                    <Grid Background="{DynamicResource BackgroundColor}" MouseDown="Drag" UseLayoutRounding="True">
                        <DataGrid x:Name="DGProp" Margin="10" DataContext="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource Viewid1}" Width="*"
                             Binding="{Binding ModelName}"/>
                                <DataGridTextColumn Header="{DynamicResource Viewid2}" Width="*"
                             Binding="{Binding ObjectName}"/>
                                <DataGridTextColumn Header="{DynamicResource Viewid3}" Width="*"
                             Binding="{Binding PropertyName}"/>
                                <DataGridTextColumn Header="{DynamicResource Viewid4}" Width="*"
                             Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="{DynamicResource Editid3}" Width="*"
                             Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="{DynamicResource Viewid5}" Width="*"
                             Binding="{Binding Listeners}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource Setid7}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}" />
                    </TabItem.Header>
                    <Grid x:Name="GMain" Background="{DynamicResource BackgroundColor}" MouseDown="Drag" Margin="0,0,-2,0" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="editOptions" HorizontalAlignment="Right" Width="266" Background="{DynamicResource BackgroundColor}" Margin="0,0,-290,0" Panel.ZIndex="40"  UseLayoutRounding="True" Column="3" Row="0">
                            <TextBox x:Name="TBName" Height="23" Margin="32,77,33,0" Text="" VerticalAlignment="Top"/>
                            <Label x:Name="labelName" Content="{DynamicResource Editid2}" Margin="60,46,60,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
                            <Label x:Name="labelScript" Content="{DynamicResource Editid8}" Margin="55,105,55,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}" Visibility="Hidden"/>
                            <ComboBox x:Name="CBType" Margin="33,131,32,0" VerticalAlignment="Top" DataContext="{Binding}" BorderThickness="1" BorderBrush="{DynamicResource OnLightFontColor}"/>
                            <Label x:Name="labelType" Content="{DynamicResource Editid3}" Margin="60,105,60,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
                            <Button x:Name="BSave" Content="{DynamicResource Editid9}" HorizontalAlignment="Stretch" Margin="55,334,55,0" VerticalAlignment="Top" Click="button1_Click"/>
                            <Label x:Name="labelValue" Content="{DynamicResource Viewid4}" Margin="87,158,86,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TBValue" Height="23" Margin="33,189,32,0" Text="" VerticalAlignment="Top"/>
                            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="TBScript" FontFamily="Consolas" SyntaxHighlighting="JavaScript" FontSize="10pt" Margin="10,131,10,132" Foreground="{DynamicResource OnLightFontColor}" Background="{DynamicResource AlternativeBackgroundColor}" LineNumbersForeground="{DynamicResource ButtonOverColor}"/>
                        </Grid>
                        <Grid Column="0" Row="0"  Margin="5,10,10,10">
                            <ListBox x:Name="ELmodels" Margin="0,26,0,25" ItemsSource="{Binding Models, Source={x:Static classes:Platform.Current}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="0"/>
                                            <Button Tag="{Binding}" Click="EditEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                                <Border>
                                                    <Path Data="{StaticResource Edit}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                            <Button Tag="{Binding}" Click="CopyEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                                <Border>
                                                    <Path Data="{StaticResource Copy}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                            <Button Tag="{Binding}" Click="DeleteEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                                <Border>
                                                    <Path Data="{StaticResource Delete}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label x:Name="label34" Content="{DynamicResource Editid4}" Margin="24,0,22,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
                            <Button x:Name="button1" Content="{DynamicResource Editid1}" HorizontalAlignment="Stretch" Margin="13,0,12,0" VerticalAlignment="Bottom" Click="button1_Click_1" Height="20"/>
                        </Grid>
                        <Grid  Column="1" Row="0"  Margin="5,10,10,10">
                            <ListBox x:Name="ELobjects" Margin="0,26,0,25" ItemsSource="{Binding SelectedItem.Objects, ElementName=ELmodels}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="134"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                                            <Button Tag="{Binding}" Click="EditEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                                <Border>
                                                    <Path Data="{StaticResource Edit}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                            <Button Tag="{Binding}" Click="CopyEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                                <Border>
                                                    <Path Data="{StaticResource Copy}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                            <Button Tag="{Binding}" Click="DeleteEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                                <Border>
                                                    <Path Data="{StaticResource Delete}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label x:Name="Elabel4" Content="{DynamicResource Editid5}" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
                            <Button x:Name="button2" Content="{DynamicResource Editid1}" HorizontalAlignment="Stretch" Margin="12,0,13,0" VerticalAlignment="Bottom" Click="button2_Click" Height="20"/>
                        </Grid>
                        <Grid Column="2" Row="0"  Margin="5,10,10,10">
                            <ListBox x:Name="ELproperties" Margin="0,26,0,25" ItemsSource="{Binding SelectedItem.Properties, ElementName=ELobjects}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="133"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                                            <Button Tag="{Binding}" Click="EditEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                                <Border>
                                                    <Path Data="{StaticResource Edit}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                            <Button Tag="{Binding}" Click="CopyEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                                <Border>
                                                    <Path Data="{StaticResource Copy}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                            <Button Tag="{Binding}" Click="DeleteEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                                <Border>
                                                    <Path Data="{StaticResource Delete}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label x:Name="Label5" Content="{DynamicResource Editid6}" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
                            <Button x:Name="Button3" Content="{DynamicResource Editid1}" HorizontalAlignment="Stretch" Margin="12,0,13,0" VerticalAlignment="Bottom" Click="button3_Click" Height="20"/>
                        </Grid>
                        <Grid Column="3" Row="0" Margin="5,10,10,10">
                            <ListBox x:Name="ELscripts" Margin="0,26,0,25" ItemsSource="{Binding SelectedItem.Scripts, ElementName=ELproperties}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                                            <Button Tag="{Binding}" Click="EditEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                                <Border>
                                                    <Path Data="{StaticResource Edit}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                            <Button Tag="{Binding}" Click="CopyEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                                <Border>
                                                    <Path Data="{StaticResource Copy}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                            <Button Tag="{Binding}" Click="DeleteEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                                <Border>
                                                    <Path Data="{StaticResource Delete}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                                </Border>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label x:Name="label6" Content="{DynamicResource Editid7}" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
                            <Button x:Name="button4" Content="{DynamicResource Editid1}" HorizontalAlignment="Stretch" Margin="12,0,13,0" VerticalAlignment="Bottom" Click="button4_Click"/>
                        </Grid>
                        <Grid x:Name="GShade" Background="{DynamicResource DisabledColor}" Panel.ZIndex="20" Grid.ColumnSpan="4" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource Setid3}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}" />
                    </TabItem.Header>
                    <Grid Background="{DynamicResource BackgroundColor}" MouseDown="Drag">
                        <Button x:Name="BUpdate" Width="35" Style="{DynamicResource TranspButton}" Margin="0,276,80,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Center" Click="BUpdate_Click">
                            <Border>
                                <Path Data="{StaticResource Update}" Fill="{DynamicResource MainColor}" Stretch="Uniform"/>
                            </Border>
                        </Button>
                        <Button x:Name="BUpload" Width="35" Style="{DynamicResource TranspButton}" Margin="80,276,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Center" Click="BUpload_Click">
                            <Border>
                                <Path Data="{StaticResource Upload}" Fill="{DynamicResource MainColor}" Stretch="Uniform"/>
                            </Border>
                        </Button>
                        <ComboBox x:Name="styleBox" Margin="10,69,0,0" HorizontalAlignment="Center" Width="133" Height="25" VerticalAlignment="Top" DataContext="{Binding}"/>
                        <ComboBox x:Name="langBox" Margin="10,128,0,0" HorizontalAlignment="Center" Width="133" Height="25" VerticalAlignment="Top" DataContext="{Binding}"/>
                        <Label x:Name="setlabel" Content="{DynamicResource Setid1}" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="{DynamicResource OnLightFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="setlabel1" Content="{DynamicResource Setid2}" Margin="0,99,0,0" VerticalAlignment="Top" Foreground="{DynamicResource OnLightFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="setlabel3" Content="{DynamicResource Setid4}" VerticalAlignment="Top" Foreground="{DynamicResource OnLightFontColor}" VerticalContentAlignment="Center" Margin="0,163,0,0" HorizontalContentAlignment="Center" SnapsToDevicePixels="True"/>
                        <ComboBox x:Name="setuintBox" HorizontalAlignment="Center" Margin="27,194,16,0" VerticalAlignment="Top" Width="134" DataContext="{Binding}"/>
                        <CheckBox x:Name="setcheckBox1" IsChecked="{Binding AutoUpdate, Mode=TwoWay, Source={x:Static classes:Settings.Current}}" Content="{DynamicResource Mainid3}" HorizontalAlignment="Center" Margin="382,241,368,0" VerticalAlignment="Top" Foreground="{DynamicResource OnLightFontColor}" />
                    </Grid>
                </TabItem>
                <TabItem PreviewMouseLeftButtonDown="BReconnectClick">
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource Wid11}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}" />
                    </TabItem.Header>
                </TabItem>
                <TabItem PreviewMouseLeftButtonDown="BExitClick">
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource Wid8}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}" />
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Border>
        <Rectangle Fill="{DynamicResource MainColor}" Stroke="{DynamicResource MainColor}" Panel.ZIndex="-1" MouseDown="Drag"/>
    </Grid>
    </Grid>
</Window>
