Client/WDashboard.xaml

<Window x:Class="Client.WDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" Height="900" Width="1366" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" Icon="Resources/wind-grasp-acid-3.png" WindowState="Maximized" >
    <Border BorderThickness="2" BorderBrush="{DynamicResource MainColor}">
        <Grid x:Name="GMain" Background="{DynamicResource BackgroundColor}" MouseDown="Drag">
            <Button x:Name="BExit" Width="35" Style="{DynamicResource TranspButton}" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Margin="5">
                <Border>
                    <Path Data="{StaticResource Exit}" Fill="{DynamicResource MainColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BMinimize" Width="35" Style="{DynamicResource TranspButton}" VerticalAlignment="Top" Height="15" HorizontalAlignment="Right" Margin="5,15,45,5">
                <Border>
                    <Path Data="{StaticResource Minimize}" Fill="{DynamicResource MainColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="218" Foreground="{DynamicResource OnLightFontColor}" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}" Margin="0,20,0,0"/>
        </Grid>
    </Border>
</Window>
